// Global styles.

// Screen sizes.
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

// Colors.
@color-primary:         #714897;
@color-primary-darker:  darken(@color-primary, 10%);
@color-primary-lighter: lighten(@color-primary, 40%);

@color-gray-darker:    lighten(#000, 13.5%);
@color-gray-dark:      lighten(#000, 20%);   // default text color
@color-gray:           lighten(#000, 33.5%);
@color-gray-light:     lighten(#000, 46.7%);
@color-gray-lighter:   lighten(#000, 93.5%);

@color-white:          #fff;

// Defaults.
body {
  background-color: @color-gray-lighter;
}

h1,
h2,
h3,
h4,
h5 {
  margin-top: 0;
}

h1,
h2,
h3,
h4,
h5,
p {
  line-height: 1.2 !important;
}

hr {
  border-color: @color-primary-lighter;
}

i {
  color: @color-primary;
}

ul {
  margin-bottom: 0;
}

a {
  &:link,
  &:visited {
    color: @color-primary;
  }

  &:hover {
    color: @color-primary-darker;
    text-decoration: none;
  }

  &:active {
    color: @color-primary;
  }
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-color: @color-primary;
  box-shadow: 0 1px 1px rgba(113, 72, 51, 0.075) inset, 0 0 8px rgba(113, 72, 51, 0.6);
  outline: 0 none;
}

.btn-primary,
.btn-primary[disabled] {
  background-color: @color-primary;
  border-color: @color-primary;
}

.btn-primary {
  &:focus,
  &:hover,
  &:active,
  &:active:hover,
  &:active:focus {
    background-color: @color-primary-darker;
    border-color: @color-primary-darker;
  }
}

.btn-primary[disabled] {
  &:focus,
  &:hover,
  &:active,
  &:active:hover,
  &:active:focus {
    background-color: @color-primary;
    border-color: @color-primary;
  }
}

// Mixins.
.truncate(@width: 100%) {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
  white-space: nowrap;
  width: @width;
}
