// Home view template styles.
@import '../globals.less';

.home {
  h2 {
    font-size: 26px;
    margin-bottom: 20px;
    text-align: center;
  }

  // Small devices (tablets, 768px and up)
  @media (min-width: @screen-sm-min) {
    h2 {
      font-size: 30px;
    }
  }
}
