// Quiz Card partial template styles.
@import '../globals.less';

.quiz-card {
  background-color: @color-primary;
  border: 1px solid @color-primary-lighter;
  border-radius: 4px;
  color: #eee;
  cursor: pointer;
  margin-bottom: 6px;
  min-height: 250px;
  padding: 30px;
  text-align: center;

  &:last-of-type {
    margin-bottom: 0;
  }

  &:hover,
  &:active {
    background-color: @color-primary-darker;
    color: #fff;
  }

  .content {
    margin-top: 10%;
  }

  // Small devices (tablets, 768px and up)
  @media (min-width: @screen-sm-min) {
    margin-bottom: 0;
    margin-right: 6px;
    max-width: 236px;
    min-height: 238px;
    padding: 18px;

    &:last-of-type {
      margin-right: 0;
    }
  }

  // Medium devices (desktops, 992px and up)
  @media (min-width: @screen-md-min) {
    max-width: 309px;
  }

  // Large devices (large desktops, 1200px and up)
  @media (min-width: @screen-lg-min) {
    max-width: 376px;
  }
}
