// Sign Up modal template styles.
@import '../globals.less';

.sign-up {
  .modal-header,
  .modal-footer {
    border-color: @color-primary-lighter;
  }

  .modal-title {
    font-size: 22px;
    text-align: center;
    margin-bottom: 0;
  }

  .modal-body {
    text-align: left;

    .form-group {
      p {
        margin-top: 5px;
      }

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
}
