// Not Found partial template styles.
@import '../globals.less';

.not-found {
  text-align: center;

  i {
    font-size: 60px;
    margin-bottom: 10px;
  }

  p:last-of-type {
    margin-bottom: 0;
  }
}