// Quiz view template styles.
@import '../globals.less';

.quiz {
  header {
    margin-bottom: 60px;

    h2 {
      font-size: 26px;
      margin-bottom: 5px;
    }

    h3 {
      font-size: 20px;
      margin-bottom: 14px;
    }

    .totalQuestions {
      color: @color-gray-light;
      font-weight: 400;
    }
  }

  .list {
    background-color: @color-white;
    border: 1px solid @color-primary-lighter;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 15px;

    h4 {
      text-align: center
    }

    hr {
      margin: 10px 60px;
    }

    p {
      text-align: center;
    }

    ol,
    ul {
      margin-bottom: 0;
    }

    ol {
      margin-left: 20px;
      padding-left: 0;
    }
  }
}
