// Take Quiz view template styles.
@import '../globals.less';

.take-quiz {
  header {
    margin-bottom: 10px;
    text-align: center;

    h3 {
      margin-bottom: 0;
    }
  }

  footer {
    text-align: center;

    p {
      margin-bottom: 20px;
    }
  }
}
